{
	"name": "typhlopidae",
	"version": "0.1.0",
	"dependencies": {
		"2ch-trip": "^1.0.1",
		"@babel/cli": "^7.0.0-beta.39",
		"@material-ui/core": "^1.1.0",
		"@material-ui/icons": "^1.1.0",
		"husky": "^0.14.3",
		"lint-staged": "^6.1.1",
		"lodash": "^4.17.10",
		"moment": "^2.22.2",
		"prettier": "^1.14.2",
		"promise": "8.0.1",
		"query-string": "^6.1.0",
		"react": "^16.4.2",
		"react-dev-utils": "^5.0.2",
		"react-dom": "^16.4.2",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.3.1",
		"react-scripts": "2.1.3",
		"react-svg": "^6.0.20",
		"react-test-renderer": "^16.4.2",
		"redux": "^4.0.0",
		"redux-persist": "^5.10.0",
		"redux-thunk": "^2.3.0",
		"style-loader": "0.21.0",
		"styled-components": "^3.3.3",
		"superagent": "^3.8.3"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.119",
		"@types/node": "^10.12.10",
		"@types/react": "16.7.18",
		"@types/react-dom": "16.0.11",
		"@types/react-helmet": "^5.0.8",
		"@types/react-redux": "^6.0.11",
		"@types/react-router-dom": "^4.3.1",
		"@types/recharts": "^1.1.9",
		"@types/styled-components": "^4.1.6",
		"tslint": "^5.12.0",
		"tslint-config-prettier": "^1.17.0",
		"tslint-plugin-prettier": "^2.0.1",
		"tslint-react": "^3.6.0",
		"typescript": "^3.2.2",
		"typescript-fsa": "^3.0.0-beta-2",
		"typescript-fsa-reducers": "^1.1.0"
	},
	"homepage": "https://vip.asobo.name",
	"lint-staged": {
		"src/**/*.js": [
			"prettier --config ./.prettierrc --write",
			"git add"
		]
	},
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
		"deploy": "yarn build && up production",
		"gen:env": "cp templates/temp.env .env.development.local && cp templates/temp.env .env.production.local",
		"precommit": "lint-staged",
		"test": "jest"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
